@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Parisienne&family=VT323&display=swap');

/* corpo da página */
body{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    max-width: 100%;
    min-height: 100vh;
    background-color: #791e0926;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr 100px;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

#header {
    grid-area: header;
    font-size: larger;
    color: antiquewhite;
}

#main {
    grid-area: main;
    min-height: calc(100vh - 180px);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#footer {
    grid-area: footer;
    font-family:'Itim';
    /* color: #791e09; */  
    text-align: center;
    font-size: larger ;
}

/* .container {
    
} */

#div-cripDes{
    position: relative;
    background-image: linear-gradient(65deg, #260f0964, #552f2f);
    display: flex;
    width: 800px;
    justify-content: space-between;
    padding: 10px;
    border-radius: 8px;
    height: 45vh;  
    max-height: 550px; 
}

#div-cripDes div {
    flex-basis: 48%;
    display: flex;
    flex-direction: column;
}

#div-cripDes div textarea {
    width: 95%;
    resize: none;
    height: 85%;    
    font-size: 20px;
    border-radius: 8px;
    padding: 2%;
    background-color:  #ece7dd;  
}

#div-cripDes div input  {
    width: 50%;
    margin: 0px auto;
    margin-top: 10px;
    padding: 5px 0px;
    font-size: 15px;
    border-radius: 5px;
    border-color: 1px solid #D089D6;
    background-color: #ece7dd;
}

#div-seta {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
}

#div-seta img {
    width: 100%;
    height: 100%;
}

#div-seta img:hover{
    cursor: pointer;
}

#div-copiar {
    position: relative;
    background-image: linear-gradient(65deg, #27080094, #552f2f);
    border-radius: 8px;
    width: 400px;
    height: 45vh;
    max-height: 550px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#div-copiar textarea {
    resize:none;
    height: 85%;
    width: 96%;
    background-color:  #ece7dd;
    font-size: 15px;
    border-radius: 8px;
    padding: 2%;
}

#div-copiar input {
    width: 50%;
    height: 10%;
    margin-top: 5%;
    padding: 5px 0px;
    font-size: 15px;
    border-radius: 5px;
    background-color:#ece7dd;
}

#Copiar{
    position: absolute; 
    height: 6%;
    top: 5px;
    background-color: rgb(253, 251, 252);
    font-size: 18px;
    font-style: oblique;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 8px;
    animation: Copiar 1s ease-in-out;
}

.line{
    color: rgb(187, 12, 88);
    font-family: "VT323";
    display: flex;
    border-right-width: 2px;
    border-right-style: solid;
    font-size: 2em;
    animation: cursor 1000ms steps(40) infinite normal, typing 13s steps(50)  normal 10 both;
    white-space: nowrap;
    max-width: 0vw; 
    overflow: hidden;
}

#mensagemErro {
    position: absolute; 
    min-height: 6%;
    background-color: rgb(253, 251, 252);
    font-size: 18px;
    font-style: oblique;
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 8px;
    animation: Erro 1s ease-in-out;
    zoom: 0;
} 

/* Animação */

@keyframes typing {
    100% {
        max-width: 100vw;
    }
}

@keyframes cursor{
    100% {
        border-right-color: transparent;
    }
} 

@keyframes Erro {
    0% {
        opacity: 0%;
        zoom: 1.2;
    }

    100% {
        opacity: 100%;
        zoom: 0;
    }
}

@keyframes Copiar {
    0% {
        opacity: 0%;
        transform: translateY(-10px);
    }
    100% {
        opacity: 100%;
        transform: transleteY(0px);
    }
}

/* Responsividade */

@media(max-width: 1330px){
    #div-cripDes{
        width: 600px; 
        height: 35vh;
        max-height: 350px;  
    } 
    
    #div-copiar {
        width: 300px;
        height: 35vh;
        max-height: 350px;
    }
}

@media(max-width: 1040px){
    #div-cripDes{
        flex-direction: column;
        width: 300px;
    }
}

@media(max-width: 724px){
    #seta{
        transform: rotate(90deg);
    }

    #main {
        flex-direction: column;
    } 
    
    #div-cripDes{
        width: 90%;
        max-width: 300px;
    } 
    
    #div-copiar {
        height: 25vh;
        max-height: 230px;
        width: 90%;
        max-width: 300px;
    }

    #div-copiar textarea {
        height: 80%;
    }

    #div-copiar input {
        height: 15%;
        margin-top: 5%;
    }
}

@media(max-width: 400px){
    body{
        grid-template-rows: 80px 1fr 150px;
    }

    #main {
        min-height: calc(100vh - 230px);
    }  
}